[ti:Let Me Down Slowly(Acoustic) (Acoustic)]
[ar:Beth]
[al:Acoustic Piano Hits, Vol. 1]
[by:]
[offset:0]
[00:00.00]Let Me Down Slowly (Acoustic) - Beth
[00:02.87]Lyricist：Michael Pollack/Nolan Lambroza/Alec Benjamin
[00:05.75]Composer：Michael Pollack/Nolan Lambroza/Alec Benjamin
[00:08.62]This night is cold in the kingdom
[00:12.01]I can feel you fade away
[00:15.44]From the kitchen to the bathroom sink and
[00:18.97]Your steps keep me awake
[00:22.04]Don&apos;t cut me down throw me out leave me here to waste
[00:25.53]I once was a girl with dignity and grace
[00:28.96]Now I&apos;m slipping through the cracks of your cold embrace
[00:32.40]So please please
[00:35.96]Could you find a way to let me down slowly
[00:39.33]A little sympathy I hope you can show me
[00:42.86]If you wanna go then I&apos;ll be so lonely
[00:46.35]If you&apos;re leaving baby let me down slowly
[00:49.69]Let me down down
[00:50.94]Let me down down
[00:52.03]Let me down let me down
[00:53.82]Down let me down down
[00:55.55]Let me down
[00:56.90]If you wanna go then I&apos;ll be so lonely
[01:00.51]If you&apos;re leaving baby let me down slowly
[01:04.83]Cold skin drag my feet on the tile
[01:08.40]As I&apos;m walking down the corridor
[01:11.91]And I know we haven&apos;t talked in a while
[01:15.43]So I&apos;m looking for an open door
[01:18.41]Don&apos;t cut me down throw me out leave me here to waste
[01:22.08]I once was a girl with dignity and grace
[01:25.54]Now I&apos;m slipping through the cracks of your cold embrace
[01:29.04]So please please
[01:32.33]Could you find a way to let me down slowly
[01:35.72]A little sympathy I hope you can show me
[01:39.30]If you wanna go then I&apos;ll be so lonely
[01:42.84]If you&apos;re leaving baby let me down slowly
[01:45.98]Let me down down
[01:47.19]Let me down down
[01:48.49]Let me down let me down
[01:50.26]Down let me down down
[01:52.05]Let me down
[01:53.40]If you wanna go then I&apos;ll be so lonely
[01:56.90]If you&apos;re leaving baby let me down slowly
[02:00.16]And I can&apos;t stop myself from falling down
[02:07.13]And I can&apos;t stop myself from falling down
[02:14.22]And I can&apos;t stop myself from falling down
[02:21.20]And I can&apos;t stop myself from falling down
[02:28.92]Could you find a way to let me down slowly
[02:32.33]A little sympathy I hope you can show me